{
  "name": "buildr-ide",
  "displayName": "Buildr-IDE",
  "description": "Buildr-IDE extension scaffold",
  "version": "0.1.0",
  "publisher": "buildrlab",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/buildrlab/buildr-ide.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onCommand:buildr.initProject",
    "onCommand:buildr.openVibeMode",
    "onCommand:buildr.codeReview",
    "onCommand:buildr.deployProject"
  ],
  "contributes": {
    "commands": [
      {
        "command": "buildr.initProject",
        "title": "Buildr: Init Project"
      },
      {
        "command": "buildr.openVibeMode",
        "title": "Buildr: Open Vibe Mode"
      },
      {
        "command": "buildr.codeReview",
        "title": "Buildr: Code Review"
      },
      {
        "command": "buildr.deployProject",
        "title": "Buildr: Deploy Project"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "buildr",
          "title": "Buildr",
          "icon": "resources/buildr.svg"
        }
      ]
    },
    "views": {
      "buildr": [
        {
          "id": "buildr.view",
          "name": "Buildr"
        }
      ]
    },
    "configuration": {
      "title": "Buildr",
      "properties": {
        "buildr.providers": {
          "type": "array",
          "default": [
            {
              "id": "openai",
              "label": "OpenAI Compatible",
              "baseUrl": "https://api.openai.com/v1",
              "apiKeyEnvVar": "OPENAI_API_KEY"
            }
          ],
          "description": "List of OpenAI-compatible providers for Vibe Mode.",
          "items": {
            "type": "object",
            "required": [
              "id",
              "label",
              "baseUrl",
              "apiKeyEnvVar"
            ],
            "properties": {
              "id": {
                "type": "string",
                "description": "Stable provider identifier."
              },
              "label": {
                "type": "string",
                "description": "Display name for the provider."
              },
              "baseUrl": {
                "type": "string",
                "description": "Base URL for the OpenAI-compatible API."
              },
              "apiKeyEnvVar": {
                "type": "string",
                "description": "Environment variable name that contains the API key."
              },
              "apiKey": {
                "type": "string",
                "description": "Optional API key for the provider. Store in user settings and do not commit."
              }
            }
          }
        },
        "buildr.model": {
          "type": "string",
          "default": "gpt-4o-mini",
          "description": "Model used for chat completions."
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . --ext .ts",
    "test": "vitest run",
    "vsix": "pnpm build && npx --yes @vscode/vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/vscode": "^1.110.0",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "eslint": "^10.2.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.5",
    "vitest": "^4.1.2"
  }
}
